CTRADER_CLIENT_ID=15150_ic0eEjCL9tya3FxMn68FjtGFcAKuHBEiaVTCUKE9i4qMV7twOL
CTRADER_CLIENT_SECRET=ImyZLIjVE8FGthNenij3Vl2lVC7RjqAmEiEevDrA2DNEcCTbI
CTRADER_HOST=demo.ctraderapi.com
CTRADER_PORT=5035
USE_MOCK_DATA=true
